REACT_APP_FIREBASE_API_KEY=AIzaSyDeXTBVJNfs54py-g-NU1MQa9e9i-p7DCI
REACT_APP_FIREBASE_AUTH_DOMAIN=vrcafeportal-1f687.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=vrcafeportal-1f687
REACT_APP_FIREBASE_STORAGE_BUCKET=vrcafeportal-1f687.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=939485920859
REACT_APP_FIREBASE_APP_ID=1:939485920859:web:69a80c0731b1207cd5097e
REACT_APP_FIREBASE_MEASUREMENT_ID=G-9YDDJXK3L9
